<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            
            justify-content: center;
            align-items: center;
        }
        .card{
            width:400px;
            height: 600px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            gap: 30px;
          

        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            width: 80%;
            text-align: center;

        }
        #amountbox{
         width: 80%;
        height: 10%;
        background-color: aquamarine;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
        }

        #leftbox{
            display: flex;
            gap: 15px;
            align-items: center;
           
        }
       .imgbox{
         height: 3.5rem;
         width:4rem ;
       }
        #paymentbutton{
            width: 80%;
            height: 9%;
            background-color: rgb(15, 15, 126);
            color: white;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .cancelbox a{
        text-decoration: none;
        color: rgb(37, 33, 33);
        font-weight: bold;
        font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="second card.png" alt="error">
            <div class="textbox">
                <h2>order summary</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Animi debitis voluptas dolorem distinctio quibusdam explicabo 
                    pariatur doloremque maxime tenetur facilis?</p>
            </div>
            <div id="amountbox">
             <div id="leftbox">
                <div class="imgbox">
                    <img src="music img.jpeg" alt="error">
                </div>
                <div class="textamountbox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>
             </div>
             
                <div id="rightbox">
                  <a href="#">Change</a> 
                </div>
            </div>
            <button id="paymentbutton">
            proceed to payment
            </button>
            <div class="cancelbox">
                <a href="#"> Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>